# Afk4Events

./: .editorconfig  .gitignore  Afk4Events.sln  Jenkinsfile  README.md  build.ps1  db-recreate-code-first.ps1  db-recreate-code-first.sh  deploy.ps1  docker-compose.yml
Afk4Events.Api/: Afk4Events.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Afk4Events.Api/Controllers/: AuthenticationController.cs  EventController.cs  UserController.cs  ValuesController.cs
Afk4Events.Api/Util/: AfkControllerBase.cs
Afk4Events.Data/: Afk4Events.Data.csproj  Afk4EventsContext.cs
Afk4Events.Data/Entities/: Event.cs  EventDate.cs  Group.cs  Theme.cs  User.cs  UserAvailability.cs  UserAvailabilityKind.cs  UserGroup.cs
Afk4Events.Data/Entities/Events/: Event.cs  EventDate.cs
Afk4Events.Data/Entities/Groups/: Group.cs
Afk4Events.Data/Entities/Themes/: Theme.cs
Afk4Events.Data/Entities/UserAvailabilities/: UserAvailability.cs  UserAvailabilityKind.cs
Afk4Events.Data/Entities/UserGroups/: UserGroup.cs
Afk4Events.Data/Entities/Users/: User.cs
Afk4Events.Data/Migrations/: 20190507173607_Initial.Designer.cs  20190507173607_Initial.cs  20190509185132_initial.Designer.cs  20190509185132_initial.cs  Afk4EventsContextModelSnapshot.cs
Afk4Events.Models/: UserDto.cs
Afk4Events.Models/Authentication/: AuthenticationFinishRequest.cs  AuthenticationStartResponse.cs
Afk4Events.Models/Events/: EventDateDto.cs  EventDto.cs
Afk4Events.Models/Users/: UserDto.cs
Afk4Events.Service/: Afk4Events.Service.csproj  Class1.cs  IUserService.cs  UserService.cs
Afk4Events.Service/Authentication/: AuthenticationService.cs  OidcLoginMemoryCacheEntry.cs  OidcOptions.cs
Afk4Events.Service/Authentications/: AuthenticationService.cs  IAuthenticationService.cs  OidcOptions.cs
Afk4Events.Service/Event/: EventService.cs  IEventService.cs
Afk4Events.Service/Events/: EventService.cs  IEventService.cs
Afk4Events.Service/Group/: GroupService.cs  IGroupService.cs
Afk4Events.Service/Groups/: GroupService.cs  IGroupService.cs
Afk4Events.Service/User/: IUserService.cs  UserService.cs
Afk4Events.Service/Users/: IUserService.cs  UserService.cs
Afk4Events.TelegramBot/: Afk4Events.TelegramBot.csproj  Dockerfile  Program.cs  README.MD  build.ps1  deploy.ps1  run.ps1
Afk4Events.TelegramBot/Bot/: EventsBot.cs  EventsBotOptions.cs  IAfkEventsBot.cs
Afk4Events.TelegramBot/Bot/BotCommands/: AbstractBotCommand.cs  IBotCommand.cs
Afk4Events.TelegramBot/Bot/BotCommands/Implementations/: EventInfoBotCommand.cs  HelpBotCommand.cs  ListEventsBotCommands.cs
Afk4Events.TelegramBot/Bot/Parser/: BotCommandParser.cs  ICommandParser.cs
Afk4Events.TelegramBot/Lib/: RegexExtensions.cs
Afk4Events.WebClient/: Afk4Events.WebClient.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Afk4Events.WebClient/Pages/: Index.razor
Afk4Events.WebClient/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Afk4Events.WebClient/Shared/Calendar/: EventCalendar.razor  EventCalendarViewModel.cs
Afk4Events.WebClient/Shared/Events/: EventDate.razor  EventTitle.razor
Afk4Events.WebClient/Util/: HttpExtensions.cs
Afk4Events.WebClient/ViewModels/: EventViewModel.cs  LoginViewModel.cs
Afk4Events.WebClient/ViewModels/Components/Calendar/: EventCalendarViewModel.cs
Afk4Events.WebClient/ViewModels/Components/EventTitle/: EventTitleViewModel.cs
Afk4Events.WebClient/Views/: Event.razor  Index.razor  Login.razor
Afk4Events.WebClient/wwwroot/: index.html
Afk4Events.WebClient/wwwroot/css/: afk4css.css  site.css
Afk4Events.WebClient/wwwroot/css/elements/: eventcalendar.css
Afk4Events.WebClient/wwwroot/css/views/: event.css
Afk4Events.WebClient/wwwroot/js/: navigation-behaviour.js
