<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afk4Events.Data\Afk4Events.Data.csproj" />
    <ProjectReference Include="..\Afk4Events.Models\Afk4Events.Models.csproj" />
  </ItemGroup>

</Project>
